# openTelemetryVertx

./: build.gradle  settings.gradle
src/main/java/com/example/: AbstractHttpHandler.java  ApplicationModule.java  HealthCheckHandler.java  HttpVerticle.java  Main.java
src/main/resources/: logback.xml
