plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.4.2' // Specify the Vert.x version
}

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-jdbc-client:${vertxVersion}"
    implementation "io.vertx:vertx-consul-client:${vertxVersion}"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-all:1.10.19'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Optionally specify groupId, artifactId, and version if not already specified
            groupId = 'com.example'
            artifactId = 'supply-service'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
